# spring-cloud-template

./: .gitignore  README.md  pom.xml  restart.sh  start.sh  stop.sh
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/cloud/config/client/: CloudConfigClientApplication.java
cloud-config-client/src/main/java/com/cloud/config/client/controller/: HelloController.java
cloud-config-client/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback-spring.xml_bak
cloud-config-client/src/test/java/com/cloud/config/client/: CloudConfigClientApplicationTests.java
cloud-config-client2/: pom.xml
spring-boot-druid/: .gitignore  pom.xml
spring-boot-druid/src/main/java/com/springboot/druid/: SpringBootDruidApplication.java
spring-boot-druid/src/main/java/com/springboot/druid/annotation/: ControllerLogs.java  ServiceLogs.java
spring-boot-druid/src/main/java/com/springboot/druid/configuration/: DataSourceConfig.java  DataSourceSettingsProperties.java  DruidConfiguration.java  IgnoreNotExistEnumTypeHandler.java  InitDruidConfig.java  LogAspectConfig.java  LoggingClientHttpRequestInterceptor.java  MybatisConfiguration.java  RestTemplateConfig.java  WebMvcSupportConfig.java
spring-boot-druid/src/main/java/com/springboot/druid/controller/: TestController.java  UserController.java
spring-boot-druid/src/main/java/com/springboot/druid/dao/: UserJpaDao.java
spring-boot-druid/src/main/java/com/springboot/druid/exception/: GlobalExceptionHandler.java  InnerException.java  ParamIncorrectException.java  ServiceException.java
spring-boot-druid/src/main/java/com/springboot/druid/ftp/: FtpClientFactory.java  FtpConfig.java  FtpOperation.java  FtpOperationT.java  FtpPool.java  FtpUtil.java  FtpWholeUtils.java
spring-boot-druid/src/main/java/com/springboot/druid/mapper/: BaseMapper.java  UserMapper.java
spring-boot-druid/src/main/java/com/springboot/druid/model/base/: Paging.java  Query.java
spring-boot-druid/src/main/java/com/springboot/druid/model/entity/: User.java  UserJpa.java
spring-boot-druid/src/main/java/com/springboot/druid/model/vo/: RequestVO.java  ResponseVO.java
spring-boot-druid/src/main/java/com/springboot/druid/serializer/: NullBooleanJsonSerializer.java  NullCollectionJsonSerializer.java  NullNumberJsonSerializer.java  NullStringJsonSerializer.java  WebBeanSerializerModifier.java
spring-boot-druid/src/main/java/com/springboot/druid/service/: UserService.java
spring-boot-druid/src/main/java/com/springboot/druid/util/: ApiCode.java  ObjectMapperUtils.java  ResponseDataVO.java  SHA256Util.java  SpringContextUtils.java  StringUtils.java  TestDruidEncryptPassword.java
spring-boot-druid/src/main/resources/: application-dev-data.yml  application-dev.yml  application-test.yml  application.yml  ftp.properties  logback-spring.xml
spring-boot-druid/src/main/resources/mybatis/: UserMapper.xml
spring-boot-druid/src/main/resources/templates/: index.html
spring-boot-druid/src/test/java/com/springboot/druid/: SpringBootDruidApplicationTests.java  UserControllerTest.java
spring-boot-junit5/: pom.xml
spring-boot-junit5/src/main/java/com/springboot/junit5/: SpringBootJunit5Application.java
spring-boot-junit5/src/main/java/com/springboot/junit5/annotation/: ControllerLogs.java  ServiceLogs.java
spring-boot-junit5/src/main/java/com/springboot/junit5/configuration/: LogAspectConfig.java
spring-boot-junit5/src/main/java/com/springboot/junit5/controller/: HelloController.java  MockController.java
spring-boot-junit5/src/main/java/com/springboot/junit5/exception/: GlobalExceptionHandler.java  InnerException.java  ParamIncorrectException.java  ServiceException.java
spring-boot-junit5/src/main/java/com/springboot/junit5/mode/: RequestDataVO.java  ResponseDataVO.java
spring-boot-junit5/src/main/java/com/springboot/junit5/util/: Assert.java  ProposalInfoValidate.java  ResultCode.java  SpringContextUtil.java  StringUtils.java  ValidateEntUtils.java
spring-boot-junit5/src/main/resources/: application-dev.yml
spring-boot-junit5/src/test/java/com/springboot/junit5/base/: BaseTest.java
spring-boot-junit5/src/test/java/com/springboot/junit5/controller/: HelloControllerMockTest.java  HelloControllerTest.java  MockControllerTest.java  MockTest.java
spring-boot-junit5/src/test/java/com/springboot/junit5/http/: HttpApi.java  HttpTest.java
spring-boot-junit5/src/test/java/com/springboot/junit5/util/: PropertiesUtils.java
spring-boot-junit5/src/test/resources/: testJson.json
spring-boot-ocr/: pom.xml
spring-boot-ocr/src/main/java/com/springboot/ocr/: SpringBootOcrApplication.java
spring-boot-ocr/src/main/java/com/springboot/ocr/controller/: ContentApprovalController.java  OcrController.java
spring-boot-ocr/src/main/java/com/springboot/ocr/log/annotation/: ControllerLog.java  ServiceLog.java
spring-boot-ocr/src/main/java/com/springboot/ocr/log/aspect/: LogAspect.java
spring-boot-ocr/src/main/java/com/springboot/ocr/log/controller/: LogController.java
spring-boot-ocr/src/main/java/com/springboot/ocr/log/entity/: Log.java
spring-boot-ocr/src/main/java/com/springboot/ocr/log/mapper/: LogMapper.java
spring-boot-ocr/src/main/java/com/springboot/ocr/log/service/: LogService.java
spring-boot-ocr/src/main/java/com/springboot/ocr/util/: JsonChange.java
spring-boot-ocr/src/main/resources/: application.yml
spring-boot-ocr/src/main/resources/mapper/: LoggerMapper.xml
spring-boot-ocr/src/test/java/com/springboot/ocr/: SpringBootOcrApplicationTests.java
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/com/spring/boot/quartz/: SpringBootQuartzApplication.java
spring-boot-quartz/src/main/resources/: application-7009.yml  application-7010.yml  application-7011.yml  quartz.properties  quartz.sql.bak  quartz.sql.bak2  quartz.xml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/spring/cloud/feign/: SpringCloudFeignApplication.java
spring-cloud-feign/src/main/resources/: bootstrap.yml
spring-cloud-feign/src/test/java/com/spring/cloud/feign/: SpringCloudFeignApplicationTests.java
(+282 files in other folders)
